 ,dPYb,              ,dPYb, ,dPYb,                                                       
 IP'`Yb              IP'`Yb IP'`Yb                                                       
 I8  8I              I8  8I I8  8I                                                       
 I8  8'              I8  8' I8  8'                                                       
 I8 dPgg,    ,ggg,   I8 dP  I8 dP    ,ggggg,          ,gggg,gg  ,ggg,,ggg,   ,ggg,,ggg,  
 I8dP" "8I  i8" "8i  I8dP   I8dP    dP"  "Y8ggg      dP"  "Y8I ,8" "8P" "8, ,8" "8P" "8, 
 I8P    I8  I8, ,8I  I8P    I8P    i8'    ,8I       i8'    ,8I I8   8I   8I I8   8I   8I 
,d8     I8, `YbadP' ,d8b,_ ,d8b,_ ,d8,   ,d8'      ,d8,   ,d8b,dP   8I   Yb,dP   8I   Yb,
88P     `Y8888P"Y8888P'"Y888P'"Y88P"Y8888P"        P"Y8888P"`Y8P'   8I   `Y8P'   8I   `Y8


     ___         __                 
|__||__ |   |   /  \    /\ |\ ||\ | 
|  ||___|___|___\__/   /~~\| \|| \| 


'||            '||` '||`                                     
 ||             ||   ||                                      
 ||''|, .|''|,  ||   ||  .|''|,     '''|.  `||''|,  `||''|,  
 ||  || ||..||  ||   ||  ||  ||    .|''||   ||  ||   ||  ||  
.||  || `|...  .||. .||. `|..|'    `|..||. .||  ||. .||  ||. 


'||           '||'||                                
 || ..   ....  || ||  ...     ....  .. ... .. ...   
 ||' ||.|...|| || ||.|  '|.  '' .||  ||  || ||  ||  
 ||  ||||      || ||||   ||  .|' ||  ||  || ||  ||  
.||. ||.'|...'.||.||.'|..|'  '|..'|'.||. ||.||. ||. 
                                                    

  _        _  _                              
 | |      | || |                             
 | |    _ | || | __     __,   _  _    _  _   
 |/ \  |/ |/ |/ /  \_  /  |  / |/ |  / |/ |  
 |   |_/__/__/__|__/   \_/|_/  |  |_/  |  |_/


 /$$                 /$$ /$$                                              
| $$                | $$| $$                                              
| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$$ 
| $$__  $$ /$$__  $$| $$| $$ /$$__  $$       |____  $$| $$__  $$| $$__  $$
| $$  \ $$| $$$$$$$$| $$| $$| $$  \ $$        /$$$$$$$| $$  \ $$| $$  \ $$
| $$  | $$| $$_____/| $$| $$| $$  | $$       /$$__  $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/      |  $$$$$$$| $$  | $$| $$  | $$
|__/  |__/ \_______/|__/|__/ \______/        \_______/|__/  |__/|__/  |__/


    __         ____                         
   / /_  ___  / / /___     ____ _____  ____ 
  / __ \/ _ \/ / / __ \   / __ `/ __ \/ __ \
 / / / /  __/ / / /_/ /  / /_/ / / / / / / /
/_/ /_/\___/_/_/\____/   \__,_/_/ /_/_/ /_/ 


██╗  ██╗███████╗██╗     ██╗      ██████╗      █████╗ ███╗   ██╗███╗   ██╗
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██╔══██╗████╗  ██║████╗  ██║
███████║█████╗  ██║     ██║     ██║   ██║    ███████║██╔██╗ ██║██╔██╗ ██║
██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██╔══██║██║╚██╗██║██║╚██╗██║
██║  ██║███████╗███████╗███████╗╚██████╔╝    ██║  ██║██║ ╚████║██║ ╚████║
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝

hh             lll lll                                  
hh        eee  lll lll  oooo      aa aa nn nnn  nn nnn  
hhhhhh  ee   e lll lll oo  oo    aa aaa nnn  nn nnn  nn 
hh   hh eeeee  lll lll oo  oo   aa  aaa nn   nn nn   nn 
hh   hh  eeeee lll lll  oooo     aaa aa nn   nn nn   nn


______      ___________                                
___  /_________  /__  /_____     ______ ______________ 
__  __ \  _ \_  /__  /_  __ \    _  __ `/_  __ \_  __ \
_  / / /  __/  / _  / / /_/ /    / /_/ /_  / / /  / / /
/_/ /_/\___//_/  /_/  \____/     \__,_/ /_/ /_//_/ /_/


.       .  .                   
|-. ,-. |  |  ,-.  ,-. ,-. ,-. 
| | |-' |  |  | |  ,-| | | | | 
' ' `-' `' `' `-'  `-^ ' ' ' '

